<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="images/favicon (1).png">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/style.css">
  <title>Huge-Search</title>
</head>
<body>
  <div class="ba-wrapper"> 
    <form action="#" class="ba-form">
      <input type="text" class="ba-inp" placeholder="Search..." required>
      <button class="ba-sumbit" type="submit"></button>
    </form>
    <div class="content">
      <aside class="ba-main">
        <h2 class="ba-title">people</h2>
        <ul class="ba-list">
          <li>
            <a href="http://twitter.com/SaraSoueidan" target="_blank"> 
              <img class="ba-image" src="images/SaraSoueidan.jpeg" alt="Sara Soueidan">
              <h3>Sara Soueidan</h3>
            </a>
          </li>
          <li>
            <a href="http://twitter.com/SaraSoueidan" target="_blank">
              <img class="ba-image" src="images/RachelSmith.png" alt="Rachel Smit">
              <h3>Rachel Smit</h3>
            </a>
          </li>
          <li>
            <a href="http://twitter.com/SaraSoueidan" target="_blank">
              <img class="ba-image" src="images/PeterFinlan.jpeg" alt="Peter Finlan">
              <h3>Peter Finlan</h3>
            </a>
          </li>
          <li>
            <a href="http://twitter.com/SaraSoueidan" target="_blank">
              <img class="ba-image" src="images/PatrickCox1.png" alt="Patrick Cox">
              <h3>Patrick Cox</h3>
            </a>
          </li>
          <li>
            <a href="http://twitter.com/SaraSoueidan" target="_blank">
              <img class="ba-image" src="images/TimHolman.jpeg" alt="Tim Holman">
              <h3>Tim Holman</h3>
            </a>
          </li>
          <li>
            <a href="http://twitter.com/SaraSoueidan" target="_blank">
              <img class="ba-image" src="images/ShaunDona.jpeg" alt="Shaun Dona">
              <h3>Shaun Dona</h3>
            </a>
          </li>
        </ul>
      </aside>
      <!-- второй раздел -->
      <aside class="ba-main">
        <h2 class="ba-title">popular</h2>
        <ul class="ba-list">
          <li>
            <a href="http://tympanus.net/codrops/2014/08/05/page-preloading-effect/" target="_blank">
              <img class="ba-image" src="images/PagePreloadingEffect.png" alt="PagePreloadingEffect">
              <h3>Page Preloading Effect</h3>
            </a>
          </li>
          <li>
            <a href="http://tympanus.net/codrops/2014/05/28/arrow-navigation-styles/" target="_blank">
              <img class="ba-image" src="images/ArrowNavigationStyles.png" alt="ArrowNavigationStyles">
              <h3>Arrow Navigation Styles</h3>
            </a>
          </li>
          <li>
            <a href="http://tympanus.net/codrops/2014/06/19/ideas-for-subtle-hover-effects/" target="_blank">
              <img class="ba-image" src="images/HoverEffectsIdeasNew.png" alt="HoverEffectsIdeasNew">
              <h3>Ideas for Subtle Hover Effects</h3>
            </a>
          </li>
          <li>
            <a href="http://tympanus.net/codrops/2014/07/14/freebie-halcyon-days-one-page-website-template/" target="_blank">
              <img class="ba-image" src="images/FreebieHalcyonDays.png" alt="FreebieHalcyonDays">
              <h3>Halcyon Days Template</h3>
            </a>
          </li>
          <li>
            <a href="http://tympanus.net/codrops/2014/05/22/inspiration-for-article-intro-effects/" target="_blank">
              <img class="ba-image" src="images/ArticleIntroEffects.png" alt="ArticleIntroEffects">
              <h3>Inspiration for Article Intro Effects</h3>
            </a>
          </li>
          <li>
            <a href="http://tympanus.net/codrops/2014/06/26/draggable-dual-view-slideshow/" target="_blank">
              <img class="ba-image" src="images/DraggableDualViewSlideshow.png" alt="DraggableDualViewSlideshow">
              <h3>Draggable Dual-View Slideshow</h3>
            </a>
          </li>
        </ul>
      </aside>
      <!-- третий раздел -->
      <aside class="ba-main">
        <h2 class="ba-title">recent</h2>
        <ul class="ba-list">
          <li>
            <a href="http://tympanus.net/codrops/2014/10/07/tooltip-styles-inspiration/" target="_blank">
              <img class="ba-image" src="images/TooltipStylesInspiration.png" alt="TooltipStylesInspiration">
              <h3>Tooltip Styles Inspiration</h3>
            </a
          </li>
          <li>
            <a href="http://tympanus.net/codrops/2014/09/23/animated-backgba-circle-headers/" target="_blank">
              <img class="ba-image" src="images/AnimatedHeaderBackgrounds.png" alt="AnimatedHeaderBackgba-circles">
              <h3>Animated Backgba-circle Headers</h3>
            </a>
          </li>
          <li>
            <a href="http://tympanus.net/codrops/2014/09/16/off-canvas-menu-effects/" target="_blank">
              <img class="ba-image" src="images/OffCanvas.png" alt="OffCanvas">
              <h3>Off-Canvas Menu Effects</h3>
            </a>
          </li>
          <li>
            <a href="http://tympanus.net/codrops/2014/09/02/tab-styles-inspiration/" target="_blank">
              <img class="ba-image" src="images/TabStyles.png" alt="TabStyles">
              <h3>Tab Styles Inspiration</h3>
            </a>
          </li>
          <li>
            <a href="http://tympanus.net/codrops/2014/08/19/making-svgs-responsive-with-css/" target="_blank">
              <img class="ba-image" src="images/ResponsiveSVGs.png" alt="ResponsiveSVGs">
              <h3>Make SVGs Responsive with CSS</h3>
            </a>
          </li>
          <li>
            <a href="http://tympanus.net/codrops/2014/07/23/notification-styles-inspiration/" target="_blank">
              <img class="ba-image" src="images/NotificationStyles.png" alt="NotificationStyles">
              <h3>Notification Styles Inspiration</h3>
            </a>
          </li>
        </ul>
      </aside>
    </div>
  </div>
</body>
</html>